// Verified against CS2 app build 24304127.
// Update these values when CS2 changes the corresponding engine layouts.
server_binary_size_windows=32794776
server_binary_crc32_windows=3617149247
server_binary_size_linux=40326616
server_binary_crc32_linux=4046227624
recipient_slot_offset_windows=576
recipient_slot_offset_linux=576
checktransmit_full_update_offset_windows=580
checktransmit_full_update_offset_linux=580
game_entity_system_offset_windows=88
game_entity_system_offset_linux=80
game_event_manager_vtable_rva_windows=24747848
game_event_manager_vtable_rva_linux=38395384
lookup_bone_rva_windows=11501440
lookup_bone_rva_linux=22906240
get_bone_transform_rva_windows=11441376
get_bone_transform_rva_linux=22906800
create_entity_by_name_rva_windows=12029376
create_entity_by_name_rva_linux=23762560
dispatch_spawn_rva_windows=12749184
dispatch_spawn_rva_linux=24666176
remove_entity_rva_windows=12288800
remove_entity_rva_linux=23763360
teleport_vtable_index_windows=163
teleport_vtable_index_linux=162
smoke_volume_offset_windows=2776
smoke_volume_offset_linux=3504
smoke_storage_offset_windows=112
smoke_storage_offset_linux=112
smoke_frame_offset_windows=236
smoke_frame_offset_linux=236
smoke_center_offset_windows=212
smoke_center_offset_linux=212
smoke_start_time_offset_windows=12
smoke_start_time_offset_linux=12
