// Verified against CS2 app build 24248951.
// Update these values when CS2 changes the corresponding engine layouts.
server_binary_size_windows=32793752
server_binary_crc32_windows=4178875060
server_binary_size_linux=40325784
server_binary_crc32_linux=2870758565
recipient_slot_offset_windows=576
recipient_slot_offset_linux=576
checktransmit_full_update_offset_windows=580
checktransmit_full_update_offset_linux=580
game_entity_system_offset_windows=88
game_entity_system_offset_linux=80
game_event_manager_vtable_rva_windows=24747912
game_event_manager_vtable_rva_linux=38394552
smoke_volume_offset_windows=2776
smoke_volume_offset_linux=3504
smoke_storage_offset_windows=112
smoke_storage_offset_linux=112
smoke_frame_offset_windows=236
smoke_frame_offset_linux=236
smoke_center_offset_windows=212
smoke_center_offset_linux=212
smoke_start_time_offset_windows=12
smoke_start_time_offset_linux=12
